{
  "name": "node-red-contrib-mpu6050",
  "version": "1.0.0",
  "description": "A node-red package for the MPU6050 accelerometer",
  "main": "mpu6050.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "mpu6050": "mpu6050.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kowus/node-red-contrib-mpu6050.git"
  },
  "keywords": [
    "mpu6050",
    "accelerometer",
    "gyroscope",
    "node-red"
  ],
  "author": "Barnabas Nomo <barnabasnomo@gmail.com> (https://barnabasnomo.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kowus/node-red-contrib-mpu6050/issues"
  },
  "homepage": "https://github.com/Kowus/node-red-contrib-mpu6050#readme",
  "dependencies": {
    "johnny-five": "^1.2.0",
    "raspi-io": "^10.0.2"
  }
}
